apiVersion: v1
kind: Service
metadata:
  name: htis-web-svc
  namespace: htis-web-app
spec:
  selector:
    app: htis-web-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30280
